--cpu Cortex-M7.fp.sp
".\main.o"
".\stm32746g_discovery_sdram.o"
".\lcd_x.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\rtx_conf_cm.o"
".\stm32f7xx_hal.o"
".\stm32f7xx_hal_cortex.o"
".\stm32f7xx_hal_dma.o"
".\stm32f7xx_hal_dma2d.o"
".\stm32f7xx_hal_dma_ex.o"
".\stm32f7xx_hal_gpio.o"
".\stm32f7xx_hal_ltdc.o"
".\stm32f7xx_hal_ltdc_ex.o"
".\stm32f7xx_hal_pwr.o"
".\stm32f7xx_hal_pwr_ex.o"
".\stm32f7xx_hal_rcc.o"
".\stm32f7xx_hal_rcc_ex.o"
".\stm32f7xx_hal_sdram.o"
".\stm32f7xx_ll_fmc.o"
".\startup_stm32f746xx.o"
".\system_stm32f7xx.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.7.0\emWin\Lib\ARM\GUI_CM4F_L.lib"
".\gui_x_rte.o"
".\guiconf.o"
".\lcdconf.o"
--strict --scatter ".\LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LCD.map" -o .\LCD.axf