--cpu Cortex-M7.fp.sp
"rfcomm\startup_stm32f746xx.o"
"rfcomm\stm32f7xx_hal_tim.o"
"rfcomm\stm32f7xx_hal_rcc.o"
"rfcomm\stm32f7xx_hal_pwr.o"
"rfcomm\stm32f7xx_hal_flash_ex.o"
"rfcomm\stm32f7xx_hal_i2c_ex.o"
"rfcomm\stm32f7xx_hal_i2c.o"
"rfcomm\stm32f7xx_hal.o"
"rfcomm\stm32f7xx_hal_uart.o"
"rfcomm\stm32f7xx_hal_dma.o"
"rfcomm\stm32f7xx_hal_gpio.o"
"rfcomm\stm32f7xx_hal_tim_ex.o"
"rfcomm\stm32f7xx_hal_flash.o"
"rfcomm\stm32f7xx_hal_rcc_ex.o"
"rfcomm\stm32f7xx_hal_dma_ex.o"
"rfcomm\stm32f7xx_hal_cortex.o"
"rfcomm\stm32f7xx_hal_pwr_ex.o"
"rfcomm\system_stm32f7xx.o"
"rfcomm\stm32f7xx_it.o"
"rfcomm\main.o"
"rfcomm\stm32f7xx_hal_msp.o"
--library_type=microlib --strict --scatter "rfcomm\rfcomm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rfcomm.map" -o rfcomm\rfcomm.axf