--cpu Cortex-M7.fp.sp
".\startup_stm32f746xx.o"
".\stm32f7xx_hal.o"
".\stm32f7xx_hal_tim.o"
".\stm32f7xx_hal_tim_ex.o"
".\stm32f7xx_hal_flash_ex.o"
".\stm32f7xx_hal_pwr.o"
".\stm32f7xx_hal_cortex.o"
".\stm32f7xx_hal_rcc_ex.o"
".\stm32f7xx_hal_flash.o"
".\stm32f7xx_hal_gpio.o"
".\stm32f7xx_hal_pwr_ex.o"
".\stm32f7xx_hal_i2c_ex.o"
".\stm32f7xx_hal_dma_ex.o"
".\stm32f7xx_hal_i2c.o"
".\stm32f7xx_hal_rcc.o"
".\stm32f7xx_hal_dma.o"
".\system_stm32f7xx.o"
".\main.o"
".\stm32f7xx_hal_msp.o"
".\stm32f7xx_it.o"
--library_type=microlib --strict --scatter ".\button_interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "button_interrupt.map" -o .\button_interrupt.axf