--cpu Cortex-M7.fp.sp
"again\startup_stm32f746xx.o"
"again\main.o"
"again\bsp_driver_sd.o"
"again\sd_diskio.o"
"again\fatfs.o"
"again\stm32f7xx_it.o"
"again\stm32f7xx_hal_msp.o"
"again\stm32f7xx_hal_cortex.o"
"again\stm32f7xx_ll_sdmmc.o"
"again\stm32f7xx_hal_sd.o"
"again\stm32f7xx_hal_tim.o"
"again\stm32f7xx_hal_tim_ex.o"
"again\stm32f7xx_hal_rcc.o"
"again\stm32f7xx_hal_rcc_ex.o"
"again\stm32f7xx_hal_flash.o"
"again\stm32f7xx_hal_flash_ex.o"
"again\stm32f7xx_hal_gpio.o"
"again\stm32f7xx_hal_dma.o"
"again\stm32f7xx_hal_dma_ex.o"
"again\stm32f7xx_hal_pwr.o"
"again\stm32f7xx_hal_pwr_ex.o"
"again\stm32f7xx_hal.o"
"again\stm32f7xx_hal_i2c.o"
"again\stm32f7xx_hal_i2c_ex.o"
"again\system_stm32f7xx.o"
"again\syscall.o"
"again\ccsbcs.o"
"again\diskio.o"
"again\ff.o"
"again\ff_gen_drv.o"
--library_type=microlib --strict --scatter "again\again.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "again.map" -o again\again.axf