--cpu Cortex-M7.fp.sp
"mpu\startup_stm32f746xx.o"
"mpu\main.o"
"mpu\stm32f7xx_it.o"
"mpu\stm32f7xx_hal_msp.o"
"mpu\stm32f7xx_hal_cortex.o"
"mpu\stm32f7xx_hal_i2c.o"
"mpu\stm32f7xx_hal_i2c_ex.o"
"mpu\stm32f7xx_hal_tim.o"
"mpu\stm32f7xx_hal_tim_ex.o"
"mpu\stm32f7xx_hal_rcc.o"
"mpu\stm32f7xx_hal_rcc_ex.o"
"mpu\stm32f7xx_hal_flash.o"
"mpu\stm32f7xx_hal_flash_ex.o"
"mpu\stm32f7xx_hal_gpio.o"
"mpu\stm32f7xx_hal_dma.o"
"mpu\stm32f7xx_hal_dma_ex.o"
"mpu\stm32f7xx_hal_pwr.o"
"mpu\stm32f7xx_hal_pwr_ex.o"
"mpu\stm32f7xx_hal.o"
"mpu\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "mpu\mpu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mpu.map" -o mpu\mpu.axf