--cpu Cortex-M7.fp.sp
"stm32f7_usb\startup_stm32f746xx.o"
"stm32f7_usb\main.o"
"stm32f7_usb\usb_device.o"
"stm32f7_usb\usbd_conf.o"
"stm32f7_usb\usbd_desc.o"
"stm32f7_usb\usbd_cdc_if.o"
"stm32f7_usb\stm32f7xx_it.o"
"stm32f7_usb\stm32f7xx_hal_msp.o"
"stm32f7_usb\stm32f7xx_hal_pcd.o"
"stm32f7_usb\stm32f7xx_hal_pcd_ex.o"
"stm32f7_usb\stm32f7xx_ll_usb.o"
"stm32f7_usb\stm32f7xx_hal_cortex.o"
"stm32f7_usb\stm32f7xx_hal_tim.o"
"stm32f7_usb\stm32f7xx_hal_tim_ex.o"
"stm32f7_usb\stm32f7xx_hal_rcc.o"
"stm32f7_usb\stm32f7xx_hal_rcc_ex.o"
"stm32f7_usb\stm32f7xx_hal_flash.o"
"stm32f7_usb\stm32f7xx_hal_flash_ex.o"
"stm32f7_usb\stm32f7xx_hal_gpio.o"
"stm32f7_usb\stm32f7xx_hal_dma.o"
"stm32f7_usb\stm32f7xx_hal_dma_ex.o"
"stm32f7_usb\stm32f7xx_hal_pwr.o"
"stm32f7_usb\stm32f7xx_hal_pwr_ex.o"
"stm32f7_usb\stm32f7xx_hal.o"
"stm32f7_usb\stm32f7xx_hal_i2c.o"
"stm32f7_usb\stm32f7xx_hal_i2c_ex.o"
"stm32f7_usb\system_stm32f7xx.o"
"stm32f7_usb\usbd_core.o"
"stm32f7_usb\usbd_ctlreq.o"
"stm32f7_usb\usbd_ioreq.o"
"stm32f7_usb\usbd_cdc.o"
--library_type=microlib --strict --scatter "STM32f7_USB\STM32f7_USB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32f7_USB.map" -o STM32f7_USB\STM32f7_USB.axf